<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <link rel="stylesheet" href="desktop.css">
</head>
<body>
    <div class="container">
        <main>
            <h1>О курсе</h1>
            <section class="middle-part">
                <article>
                    <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.<br><br>
                    На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
                </article>
                <article class="image-section">
                    <img src="main-image.png" alt="main-image">
                    <img src="Ellipse 2.png" alt="Ellipse">
                </article>
            </section>

            <section class="bottom-part">
                <article class="image-bottom-section">
                    <img src="second-image.png" alt="secondary-image">
                    <img src="Ellipse 3.png" class="ellipse2" alt="Ellipse">
                </article>
                <article class="parts">
                    <div class="part-1">
                        <h2>8 занятий </h2>
                    <p>Для погружения в кинематограф</p>
                    </div>
                    <div class="part-2">
                        <h2>2 часа</h2>
                    <p>Длительность каждого занятия</p>
                    </div>
                    <div class="part-3">
                        <h2>3 недели</h2>
                    <p>Длительность курса</p>
                    </div>
                </article>
            </section>
        </main>
    </div>
</body>
</html>